# hikariCP
spring.jpa.databasePlatform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:8889/spare_parts
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.poolName=SpringBootHikariCP
spring.datasource.maximumPoolSize=1
spring.datasource.minimumIdle=1
spring.datasource.maxLifetime=2000000
spring.datasource.connectionTimeout=30000
spring.datasource.idleTimeout=30000
spring.datasource.pool-prepared-statements=true
spring.datasource.max-open-prepared-statements=250

# user setting
security.user.name=admin
security.user.password=jnsjaj3-njs3gy3-dj3tuhdyg
management.security.role=SUPERUSER

#logging setting 
logging.level: DEBUG
logging.level: ERROR
logging.file: log/application.log